{
  "$schema": "https://changesets.astro.build/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "comnico/textlint-rule-preset-comnico" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}